# Variables pour MySQL
MYSQL_ROOT_PASSWORD="rootpassword"
MYSQL_DATABASE="testdb"
MYSQL_USER="user"
MYSQL_PASSWORD="userpassword"

# Variables pour Apache/PHP
DB_HOST="mysql"
DB_NAME="testdb"
DB_USER="user"
DB_PASS="userpassword"
DB_PORT="3306"

# Alors j'aurais pu mettre les mêmes variables pour les deux mais je préfère les séparer pour plus de clarté et de sécurité